<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
</head>
<body>
  <div id="mocha"></div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="../node_modules/mocha-sauce/client.js"></script>
  <script src="browser/expect.js"></script>
  <script src="browser/mocha.js"></script>
  <script>mocha.setup('bdd')</script>
  <script src="../dist/js/stream-analytics.js"></script>
  <script src="index.js"></script>

  <script>
    mocha.globals(['jQuery']);
    mocha.run();
  </script>
</body>
</html>